server {
  listen 80;
  server_name _;

  # Symfony public dir
  root /var/www/html/public;
  index index.php;

  # API -> Symfony
  location /api {
    try_files $uri /index.php$is_args$args;
  }

  # Markdown API guide -> Symfony
  location = /guide.md {
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_pass api:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    internal;
  }

  location ~ \.php$ { return 404; }

  # Shared wine images uploaded by API
  location /images/ {
    alias /shared_public_images/;
    try_files $uri =404;
  }

  # Public React app
  location / {
    proxy_pass http://web-public:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # Private React app on /admin
  location = /admin {
    return 301 /admin/;
  }

  location /admin/ {
    proxy_pass http://web-private:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
