{
  "name": "Vins Tat & Rosset Backoffice",
  "short_name": "TatRosset",
  "description": "Private dashboard for Vins Tat & Rosset.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0c090a",
  "background_color": "#0c090a",
  "display": "standalone"
}
