; Disabled by default. Enable with XDEBUG_MODE=debug (or develop,debug)
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=${XDEBUG_START_WITH_REQUEST}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}

; Useful defaults for local dev debugging
xdebug.discover_client_host=0
xdebug.log_level=0
